
<html>
<body>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sp-1.0.1/sl-1.3.1/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sp-1.0.1/sl-1.3.1/datatables.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=2">

    <!-- CSS for the loading screen -->

    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 120%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
    </style>


    <title> COVID-Profiler</title>
  </head>
  <body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Loading compete!</h2>
  <p></p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


  <div data-gr-c-s-loaded="true">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="http://genomics.lshtm.ac.uk/">COVID-Profiler</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://genomics.lshtm.ac.uk/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://genomics.lshtm.ac.uk/upload">Upload</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://genomics.lshtm.ac.uk/mutations/">Mutations</a>
              </li>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item pr-4">
                    <a href="https://www.lshtm.ac.uk/research/centres/applied-genomics-centre"><img src="datatables_files/tagc_logo.jpg" class="img-thumbnail" style="height:50px" alt=""></a>

                </li>
                <li class="nav-item pr-4">
                    <a href="https://www.lshtm.ac.uk/"><img src="datatables_files/lshtm_logo.jpg" class="img-thumbnail" style="height:50px" alt=""></a>

                </li>

            </ul>
            </div>
        </nav>

        <div class="container-fluid">




<div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-10 pt-4">
        <h3 class="text-center"><b>SARS-CoV-2 Immunoanalytics<br>(Zoom Page)</b></h3>
        <br>
        <div class="row justify-content-md-center">
        <p class="lead">Click on the plot and use the scroll-wheel on the mouse, or a two-fingered scroll gesture to magnify the plot. Click and drag to move the plot around the screen.</p>
        <br>
      
        <br>
      </div>
<img src="./KEY.svg" class="rounded mx-auto d-block" style="width:50%">
        </div>


<div class="row justify-content-md-center">
    <div class="col-md-10 pb-4">
        <div class="card">
            <div class="card-header">
                <b>Try hovering your mouse over a datapoint to find out more information - further information on IEDB epitopes can be found in the table below.</b> <br>
            </div>
                    
                        <style>
                    #wrapper { width: 2000px; height: 1220px; padding: 0; overflow: hidden; }
                    #scaled-frame { width: 2000px; height: 1220px; border: 0px; }
                    #scaled-frame {
                        zoom: 1.5;
                        -moz-transform: scale(1.5);
                        -moz-transform-origin: 0 0;
                        -o-transform: scale(1.5);
                        -o-transform-origin: 0 0;
                        -webkit-transform: scale(1.7);
                        -webkit-transform-origin: 0 0;
                    }

                    @media screen and (-webkit-min-device-pixel-ratio:0) {
                     #scaled-frame  { zoom: 1;  }
                    }
                    </style>

                    <div id="wrapper"><iframe id="scaled-frame" src="./gallery05.test.zoom.html"></iframe></div>
                </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>